# http://propelorm.org/documentation/reference/configuration-file.html

propel:
    general:
        project: AccessControl
        version: 0.1.0
    database:
        connections:
            access_control:
                adapter: sqlite
                dsn: 'sqlite::memory:'
                user: ''
                password: ''
    paths:
        phpDir: build/src
    generator:
        defaultConnection: access_control
        objectModel:
            addGenericAccessors: false
            addGenericMutators: false
            addHooks: false
